
db.games.replaceOne({name: "Counter Strike GO"}, {name: "Counter Strike GO", age: "14+"})
db.games.updateOne({name : "PayDay2"}, {$set: {name: "PayDay2", Prise : "12"}})
db.games.updateOne({name : "The wicher 3"}, {$set: {Age :21+}})
db.games.updateMany({prise : "60"}, {$set: {prise : "70"}})
db.games.update({name : "ARK Survival Evolved"}, {$unset: {Game developer : "Dev sur"}})
db.games.updateMany({name : "Counter Strike GO"}, {$push: {DLS: "Third"}})
db.games.updateOne({name : "Counter Strike GO"}, {$push: {DLS: {$each: ["Front", "Front 2"], $position:1, $slice:5}}})
db.games.update({name : "Counter Strike GO"}, {$addToSet: {DLS: "Front 2"}}) - Front 3 чтобы выполнилось
db.games.updateOne({name : "Counter Strike GO"}, {$pop: {DLS: 1}})
db.games.deleteOne({name : "Counter Strike GO"}) - тестить не обязательно, впадлу добавлять назад
db.games.deleteOne({name : /^A\w+/i}) - удалить документ где имя на А
