db.createCollection("Developer")
db.createCollection("game")

db.game.insertOne({
   "name": "DOTA 2",
   "Prise": "FTP",
   "Game developer": "Valve",
   "Genre": "MOBA",
   "Age": "16+",
   "Platform": "PC"
})


db.Developer.insertOne({
   "name": "Valve",
   "director": "Gabe Nuel",
   "countstaff": "2000",
   "country": "USA"
})
        "acknowledged" : true,
        "insertedId" : ObjectId("627b72f31849947fa3583b72")

game = ({"name": "Counter-Strike GO", "Prise": "60", "Game developer":{"$ref": "Game developer", "$id" : "625a8f31e26e05d60fc3e58c"}, "Genre": "Shooter", "Age": "16+", "Platform": "PC"})
db.game.insertOne(game)

db.game.deleteOne({name : "Valve"}) - добавил не туда, пришлось удалять
db.game.find().pretty()

627b72f31849947fa3583b72
game = ({"name": "123", "Prise": "60", "Game developer":{"$ref": "Game developer", "$id" : "627b72f31849947fa3583b72"}, "Genre": "Shooter", "Age": "16+", "Platform": "PC"})
